{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ]
    }
  },
  "postCreateCommand": "docker run -d -p33060:33060 -e MYSQL_ROOT_PASSWORD=root mysql"
}