{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "postCreateCommand": "docker run -d -p27017:27017 mongo"
}
